This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fgr_2018.aux
The style file: ieeetr.bst
Database file #1: conference.bib.bib
Repeated entry---line 68 of file conference.bib.bib
 : @article{perakis20133d
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file conference.bib.bib
 : @inproceedings{peng2016sequential
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 277 of file conference.bib.bib
 : @inproceedings{xiong2013supervised
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file conference.bib.bib
 : @inproceedings{shen2015first
 :                             ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            1876 wiz_defined-function locations,
            655 strings with 9338 characters,
and the built_in function-call counts, 12016 in all, are:
= -- 1233
> -- 396
< -- 0
+ -- 144
- -- 111
* -- 820
:= -- 1540
add.period$ -- 33
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 654
empty$ -- 1152
format.name$ -- 111
if$ -- 2973
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 102
num.names$ -- 33
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1094
swap$ -- 304
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 129
width$ -- 35
write$ -- 327
(There were 4 error messages)
