\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path induction implies based path induction, \S  1.12.2}{6}{subsection.1.1}}
\newlabel{pi1}{{1}{6}{Path induction implies based path induction, \S 1.12.2}{equation.1.1}{}}
\newlabel{pi2}{{2}{6}{Path induction implies based path induction, \S 1.12.2}{equation.1.2}{}}
\newlabel{pi3}{{3}{6}{Path induction implies based path induction, \S 1.12.2}{equation.1.3}{}}
\newlabel{pi4}{{4}{6}{Path induction implies based path induction, \S 1.12.2}{equation.1.4}{}}
\newlabel{pi5}{{5}{7}{Path induction implies based path induction, \S 1.12.2}{equation.1.5}{}}
\newlabel{pi6}{{6}{7}{Path induction implies based path induction, \S 1.12.2}{equation.1.6}{}}
\newlabel{pi7}{{7}{7}{Path induction implies based path induction, \S 1.12.2}{equation.1.7}{}}
\newlabel{pi8}{{8}{7}{Path induction implies based path induction, \S 1.12.2}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.3}{7}{subsection.1.2}}
\newlabel{131}{{9}{8}{Exercise 1.3}{equation.1.9}{}}
\newlabel{132}{{10}{8}{Exercise 1.3}{equation.1.10}{}}
\newlabel{133}{{11}{8}{Exercise 1.3}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 1.5}{8}{subsection.1.3}}
\newlabel{15a}{{12}{9}{Exercise 1.5}{equation.1.12}{}}
\newlabel{15b}{{13}{9}{Exercise 1.5}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 1.6}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 1.8}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 1.10}{12}{subsection.1.6}}
\newlabel{1101}{{14}{12}{Exercise 1.10}{equation.1.14}{}}
\newlabel{1102}{{15}{12}{Exercise 1.10}{equation.1.15}{}}
\newlabel{1103}{{16}{12}{Exercise 1.10}{equation.1.16}{}}
\newlabel{ack1}{{17}{12}{Exercise 1.10}{equation.1.17}{}}
\newlabel{ack1b}{{18}{12}{Exercise 1.10}{equation.1.18}{}}
\newlabel{ack2}{{19}{12}{Exercise 1.10}{equation.1.19}{}}
\newlabel{ack2b}{{20}{12}{Exercise 1.10}{equation.1.20}{}}
\newlabel{acsu}{{21}{13}{Exercise 1.10}{equation.1.21}{}}
\newlabel{ack2c}{{22}{13}{Exercise 1.10}{equation.1.22}{}}
\newlabel{acsu2}{{23}{13}{Exercise 1.10}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 1.13}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem 2.7.2}{14}{subsection.2.1}}
\newlabel{272}{{2.1}{14}{Theorem 2.7.2}{subsection.2.1}{}}
\newlabel{273}{{24}{14}{Theorem 2.7.2}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment after Corollary 2.7.3}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem 2.7.4}{15}{subsection.2.3}}
\newlabel{274}{{2.3}{15}{Theorem 2.7.4}{subsection.2.3}{}}
\newlabel{ld}{{25}{15}{Theorem 2.7.4}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commutative diagram summarizing \S  \S  \ 2.9 and 2.10}{15}{subsection.2.4}}
\newlabel{209210}{{2.4}{15}{Commutative diagram summarizing \S \S \ 2.9 and 2.10}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function Extensionality Axiom (\S  2.9)}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Part 1}{16}{subsubsection.2.5.1}}
\newlabel{fea1}{{26}{16}{Part 1}{equation.2.26}{}}
\newlabel{fea2}{{27}{17}{Part 1}{equation.2.27}{}}
\newlabel{fea3}{{28}{17}{Part 1}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Part 2}{17}{subsubsection.2.5.2}}
\newlabel{fea'}{{29}{17}{Part 2}{equation.2.29}{}}
\newlabel{fea4}{{30}{17}{Part 2}{equation.2.30}{}}
\newlabel{fea5}{{31}{17}{Part 2}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Part 3}{17}{subsubsection.2.5.3}}
\newlabel{fea'a}{{32}{17}{Part 3}{equation.2.32}{}}
\newlabel{fea6}{{33}{18}{Part 3}{equation.2.33}{}}
\newlabel{fea7}{{34}{18}{Part 3}{equation.2.34}{}}
\newlabel{fea8}{{35}{18}{Part 3}{equation.2.35}{}}
\newlabel{fea9}{{36}{18}{Part 3}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition of the map \textsf  {happly} in (2.9.2)}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Display preceding (2.9.5)}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lemma 2.9.7}{19}{subsection.2.8}}
\newlabel{ha}{{37}{19}{Lemma 2.9.7}{equation.2.37}{}}
\newlabel{297}{{38}{19}{Lemma 2.9.7}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Proof of Theorem 2.11.1}{20}{subsection.2.9}}
\newlabel{2111}{{2.9}{20}{Proof of Theorem 2.11.1}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Proof of Theorem 2.12.5}{21}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Double induction in \S  2.13}{21}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Section 2.14.1}{22}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Use of Theorem 2.7.4}{22}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}A general comment}{22}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exercise 2.7}{23}{subsection.2.13}}
\newlabel{e27}{{39}{24}{Exercise 2.7}{equation.2.39}{}}
\newlabel{e27b}{{40}{24}{Exercise 2.7}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exercise 2.10}{24}{subsection.2.14}}
\newlabel{210}{{2.14}{24}{Exercise 2.10}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exercise 2.14}{24}{subsection.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Lemma 3.1.8}{25}{subsection.3.1}}
\newlabel{318}{{3.1}{25}{Proof of Lemma 3.1.8}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 3.2.2}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Lemma 3.3.4}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contractibility (\S  3.11)}{26}{subsection.3.4}}
\newlabel{311}{{3.4}{26}{Contractibility (\S 3.11)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Lemma 3.11.4}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof of Lemma 3.11.8}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exercise 3.5}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercise 3.6}{28}{subsection.3.8}}
\newlabel{e36}{{3.8}{28}{Exercise 3.6}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Exercise 3.7}{28}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercise 3.9}{29}{subsection.3.10}}
\newlabel{e39}{{41}{29}{Exercise 3.9}{equation.3.41}{}}
\newlabel{f6f5}{{42}{30}{Exercise 3.9}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercise 3.17}{30}{subsection.3.11}}
\newlabel{317}{{3.11}{30}{Exercise 3.17}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Exercise 3.18}{30}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Lemma 4.1.2}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Lemma 4.2.11}{33}{subsection.4.2}}
\newlabel{4211}{{4.2}{33}{Proof of Lemma 4.2.11}{subsection.4.2}{}}
\newlabel{eq:sigma-ump-map}{{43}{33}{Proof of Lemma 4.2.11}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Lemma 4.7.3}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Theorem 4.7.6}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proof of Lemma 4.8.1}{34}{subsection.4.5}}
\newlabel{481}{{4.5}{34}{Proof of Lemma 4.8.1}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of Lemma 4.8.2}{35}{subsection.4.6}}
\newlabel{482}{{4.6}{35}{Proof of Lemma 4.8.2}{subsection.4.6}{}}
\newlabel{paq}{{44}{35}{Proof of Lemma 4.8.2}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Proof of Theorem 4.8.3}{35}{subsection.4.7}}
\newlabel{294}{{45}{36}{Proof of Theorem 4.8.3}{equation.4.45}{}}
\newlabel{2}{{46}{36}{Proof of Theorem 4.8.3}{equation.4.46}{}}
\newlabel{3}{{47}{36}{Proof of Theorem 4.8.3}{equation.4.47}{}}
\newlabel{cru}{{48}{37}{Proof of Theorem 4.8.3}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Proof of Theorem 4.8.4}{37}{subsection.4.8}}
\newlabel{484}{{49}{37}{Proof of Theorem 4.8.4}{equation.4.49}{}}
\newlabel{asimeq}{{50}{38}{Proof of Theorem 4.8.4}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Exercise 4.4}{38}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercise 4.5}{41}{subsection.4.10}}
\newlabel{45}{{4.10}{41}{Exercise 4.5}{subsection.4.10}{}}
\newlabel{45a}{{51}{41}{Exercise 4.5}{equation.4.51}{}}
\newlabel{45b}{{52}{41}{Exercise 4.5}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Exercise 4.6 (iii)}{41}{subsection.4.11}}
\newlabel{qinv}{{53}{42}{Exercise 4.6 (iii)}{equation.4.53}{}}
\newlabel{ishae}{{54}{42}{Exercise 4.6 (iii)}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Induction principle for W-types (\S  5.3)}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second bullet of \S  5.6}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Before Remark 5.6.3}{43}{subsection.5.3}}
\newlabel{563}{{55}{44}{Before Remark 5.6.3}{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Displays (5.6.4)--(5.6.7)}{44}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of Theorem 5.8.2}{45}{subsection.5.5}}
\newlabel{582}{{5.5}{45}{Proof of Theorem 5.8.2}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proof of Theorem 5.8.4 (iii)}{45}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Display (6.2.2)}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lemma 6.4.1}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Corollary 6.4.3}{46}{subsection.6.3}}
\newlabel{apph}{{56}{46}{Proof of Corollary 6.4.3}{equation.6.56}{}}
\newlabel{psp2u}{{57}{47}{Proof of Corollary 6.4.3}{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Lemma 6.5.1}{47}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Section 6.8}{47}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Section 6.9}{49}{subsection.6.6}}
\newlabel{69}{{6.6}{49}{Section 6.9}{subsection.6.6}{}}
\newlabel{***}{{58}{49}{Section 6.9}{equation.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Notion of quotient (beginning of \S  6.10)}{50}{subsection.6.7}}
\newlabel{610}{{6.7}{50}{Notion of quotient (beginning of \S 6.10)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Proof of Theorem 6.10.6}{50}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Lemma 6.10.8}{50}{subsection.6.9}}
\newlabel{6108}{{6.9}{50}{Lemma 6.10.8}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}After Lemma 6.12.1}{51}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Exercise 6.9}{52}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorem 7.1.8}{53}{subsection.7.1}}
\newlabel{718}{{7.1}{53}{Theorem 7.1.8}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First proof of Theorem 7.2.2}{53}{subsection.7.2}}
\newlabel{722}{{59}{54}{First proof of Theorem 7.2.2}{equation.7.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lemma 7.2.8}{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Induction principle for n-truncations (\S  7.3)}{54}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Defining quotients via truncations}{55}{subsection.7.5}}
\newlabel{qvt}{{7.5}{55}{Defining quotients via truncations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Theorem 7.3.2}{55}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Proof of Theorem 7.3.5}{56}{subsection.7.7}}
\newlabel{735}{{60}{56}{Proof of Theorem 7.3.5}{equation.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proof of Theorem 7.3.12}{56}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Paths between cocones}{57}{subsection.7.9}}
\newlabel{742}{{7.9}{57}{Paths between cocones}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Definition 7.4.7}{58}{subsection.7.10}}
\newlabel{747}{{7.10}{58}{Definition 7.4.7}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Equality (7.4.11)}{59}{subsection.7.11}}
\newlabel{7411}{{61}{59}{Equality (7.4.11)}{equation.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Definition 7.5.1}{59}{subsection.7.12}}
\newlabel{751}{{7.12}{59}{Definition 7.5.1}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Proof of Lemma 7.5.10}{60}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Proof of Lemma 7.5.11}{60}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Comment before Lemma 7.5.12}{60}{subsection.7.15}}
\newlabel{7512}{{7.15}{60}{Comment before Lemma 7.5.12}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Lemma 7.6.5}{60}{subsection.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8}{61}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem 8.2.1}{61}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Lemma 8.3.2 and Corollary 8.4.8}{61}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lemma 8.5.9}{61}{subsection.8.3}}
\newlabel{ftab}{{62}{62}{Lemma 8.5.9}{equation.8.62}{}}
\newlabel{fabbb}{{63}{62}{Lemma 8.5.9}{equation.8.63}{}}
\newlabel{defofg}{{64}{62}{Lemma 8.5.9}{equation.8.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Theorem 8.5.11}{63}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Proof of Definition 8.6.5}{63}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lemma 8.6.10}{63}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Proof of Theorem 8.6.4}{64}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Proofs of Theorem 8.8.1 and Corollary 8.8.2}{66}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Proof of Corollary 8.8.5}{66}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}First part}{66}{subsubsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Second part}{67}{subsubsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Exercise 8.7}{67}{subsection.8.10}}
\newlabel{af1}{{65}{68}{Exercise 8.7}{equation.8.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 9}{68}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theorem 9.2.5}{68}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lemma 9.2.8}{69}{subsection.9.2}}
\newlabel{928}{{9.2}{69}{Lemma 9.2.8}{subsection.9.2}{}}
\newlabel{928a}{{66}{69}{Lemma 9.2.8}{equation.9.66}{}}
\newlabel{928b}{{67}{70}{Lemma 9.2.8}{equation.9.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lemma 9.3.2}{71}{subsection.9.3}}
\newlabel{932}{{9.3}{71}{Lemma 9.3.2}{subsection.9.3}{}}
\newlabel{928c}{{68}{71}{Lemma 9.3.2}{equation.9.68}{}}
\newlabel{928d}{{69}{71}{Lemma 9.3.2}{equation.9.69}{}}
\newlabel{928e}{{70}{72}{Lemma 9.3.2}{equation.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proof of Lemma 9.4.9}{72}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 10}{73}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A Lemma}{73}{subsection.10.1}}
\newlabel{imfmp}{{10.1}{73}{A Lemma}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Before Lemma 10.1.1}{73}{subsection.10.2}}
\newlabel{1011}{{10.2}{73}{Before Lemma 10.1.1}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proof of Lemma 10.1.13}{74}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The induction principle for \textsf  {acc} (\S  10.3)}{75}{subsection.10.4}}
\newlabel{103}{{71}{75}{The induction principle for \textsf {acc} (\S 10.3)}{equation.10.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lemma 10.3.7}{75}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lemma 10.3.8}{76}{subsection.10.6}}
\newlabel{10312}{{72}{76}{Lemma 10.3.8}{equation.10.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lemma 10.3.12}{77}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Theorem 10.4.4}{77}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 11}{77}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The definition of \textbf  Q (\S  11.1)}{77}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\S  11.2.1}{78}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Corollary to Lemma 11.2.2}{78}{subsection.11.3}}
\newlabel{1122}{{11.3}{78}{Corollary to Lemma 11.2.2}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proof of Theorem 11.2.12}{78}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A}{78}{section.12}}
