\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the problem?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why is the problem interesting?}{1}{section.2}}
\newlabel{sec:examples}{{2}{1}{Why is the problem interesting?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Leave Comments}{1}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{28493503}{15947373}
\pgfsyspdfmark {pgfid4}{34243870}{15959661}
\pgfsyspdfmark {pgfid5}{36357406}{15735747}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{20088094}{13627673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Include Figures}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{2}{figure.1}}
\newlabel{fig:frog}{{1}{2}{This frog was uploaded to writeLaTeX via the project menu}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{table.1}}
\newlabel{tab:widgets}{{1}{2}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Make Tables}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Write Mathematics}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to Make Sections and Subsections}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to Make Lists}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why is the problem unsolved?}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is the authors's idea?}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inspiration or Un-trackled skills}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accumulation(especially the Discussion part)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My summary(about 200 words)}{4}{section.7}}
