1.写初稿
边做实验边写文章框架，写的时候先不要做详细的分析，把数据和图片罗列出来就行
2.通过文献找思路或者补充理论
通过关键字大量下载文献，如上百篇，然后逐个浏览图片，找到与自己文章某部分相关的文献。特别的，写文章的时候缺少哪个理论就可以大量下载文章去找，
其他领域也要看，不要指望很接近的理论，否则你的研究就没有价值了。
2.通过文献找思路或者补充理论
通过关键字大量下载文献，如上百篇，然后逐个浏览图片，找到与自己文章某部分相关的文献。特别的，写文章的时候缺少哪个理论就可以大量下载文章去找，
其他领域也要看，不要指望很接近的理论，否则你的研究就没有价值了。
3.多看各个方向的文献，找到满足自己的理论，从而给理论部分加分
4.注重图片的处理
5.建模和机理分析
6.摘要和前言
逻辑性
语言习惯
所以要模仿别人的句式，然后自己做些改进
三段式：
研究该领域的重要性
研究现状和需要解决的问题
本项研究的目的、创新和基本结果
7.写作与修改
一气呵成
站在审稿人的角度上多跳毛病，多改，改至少10次或者改到不能改再投

审稿人通常会：
1.第一眼看图片，给文章定基调，倾向于接受还是拒绝
2.第二根据各个作者和关键词去找些相关的文章，看有没有一稿多投
3.论文字体和不规范等的格式问题
4.摘要部分。注意不能用简写，如果一定有就必须在前言第一次出现时说清楚
5.introduction：注意逻辑性
6.一组图片必须在一页显示
7.表格使用标准的三线表格式，且表格和图片数据不能有重复
8.结果和讨论部分尽可能找到相关分析
9.不要偷懒，说明清楚该项研究的结果，意义以及可能的研究前景
10.一个标点，一个空格都不能出错
