1.中国人写作的最大瓶颈不是英语能力，而是组织
2.写文章要写出：为什么这样做，原因是什么，是什么激发了这样的思考，这样的方法对什么样的数据会有效，有什么局限性。
3.要让读者读完后，觉得这篇文章公正地评价了前任的工作，明白这篇文章的创新意义所在，并且同意作者的出发点,认为这是个很有前途的方向。
4.思考要深入，做一件事要给出原因。比如：说明如何选初始点，初始点在这个具体应用中的意义何在，如何取不长，为什么这样选。收敛速度有多快，哪里可以加速，哪里可以并行化再加gpu。
又比如：几个算法的若干步骤在介绍之前做些解释，阐明设计的一些基本原则，然后在解释每一步时充分利用这些原则,那么读起来就会觉得容易接受。
5.开局有理有据，正文言之有物，实验让人信服

高级版：
1.立意要高远，考虑到几个痛点，工业界看重效果，学术界想要为一个领域找一个简洁明了的理论。每一篇好文章，都必须建造出自己的一套世界，
给出自己的世界观和方法论，在这个宏大的图景下，给前人的工作标好地位，给自己的工作定下基调，然后拿着这张画好的地图，去解决实际问题。
2.在计算机视觉里，没那么多理论，而是构建世界观。建筑世界观，会促使研究者对已有工作进行排列，得到新的启发，看到新的联系。有一个
宏大的世界观有利于多发文章。
3.故事要流畅。
4.
开篇要让人有所期待
各种背景知识交代自然，详略得当，指出前人工作各有缺陷，然后自身的贡献娓娓道来
各种证据证明自己所言得当
5.细节上，全篇重要的论点要适当重复，每次出现都要和上下文语境相符合；每一段都要有总起有概括，像是花园的指路牌，不让读者晕头转向。
能用一层逻辑关系说清楚的绝不用两层，能用简单故事说明白的不用复杂公式，就算有复杂公式也要放到附录里；细节要略写以免让人费解，主干则要用重笔让人印象深刻；插图要不言自明；避免从句套从句，长短结合比较好。
6.多改文章，找到你最满意的组织
