writting:
1.你的研究如果到了写论文的阶段，那就必须要有明确的观点提出来。这个观点必须明确无误，只有这样你才能
被称为形成了新的知识。你的每一个观点都必须在理论上或者是实验中得到验证。
2.论文的撰写是为了让人看懂，不是让人看不懂，所以我们在撰写过程中必须尽量保证不去假设读者已经拥有了
某些方面的知识。做好了这些，基本上你就有很大的可能性能够做出扎实（solid)的研究工作。
how to research:
1.全面了解该领域(通过经典教材)
    a.该领域的来龙去脉
    b.这个领域的现状
    c.发现自己感兴趣的问题
2.全面调研自己感兴趣的问题的来龙去脉
    a.意味着你不能只读过去五年的论文：可以从过去一年的论文开始，慢慢回溯到过去很久的相关的论文。
    b.research:re-search,意味着重新搜索和发现，而不是直接发现,所以首先要追本溯源
3.钻进小领域
4.找idea
    a.做偏理论的研究，也就是方法套应用，或者“迁移学习”
    b.具体做某一领域课题的时候，要集中花时间进行调研
选题：
1.顶会（ICML、NIPS、CVPR、ICCV、KDD、ICDM、IJCAI、AAAI 等）
    a.找到看上去有趣或有新意的标题，并下载全文仔细研读
    b.看一下大牛们的publication list，看看他们组最近在做什么topic
2.确定自己的喜好(特长)
    a.喜欢理论还是应用，喜欢编程还是推导,喜欢建模还是喜欢求解现有模型
    b.如果理论：机器学习，如果应用：计算机视觉、图像处理、数据挖掘，如果编程：深度学习或者large
      -scale的问题,如果数学推导：传统的统计学习，学术狂热分子,喜欢证明：learning theory
